<!DOCTYPE html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	
	<title>AK</title>
</head>



<style>
/* Removed body max-width constraint to allow full-width backgrounds */

html {
    scroll-behavior: smooth;
	font-size: 62.5%;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
}

body {
  font-size: 1.8rem;
  line-height: 1.618;
  margin: auto;
  color: #4a4a4a;
  background-color: #f9f9f9;
  padding: 13px;
}

@media (max-width: 684px) {
  body {
    font-size: 1.53rem;
  }
}
@media (max-width: 382px) {
  body {
    font-size: 1.35rem;
  }
}
h1, h2, h3, h4, h5, h6 {
  line-height: 1.1;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
  font-weight: 700;
  margin-top: 3rem;
  margin-bottom: 1.5rem;
  overflow-wrap: break-word;
  word-wrap: break-word;
  -ms-word-break: break-all;
  word-break: break-word;
}

h1 {
  font-size: 2.35em;
}

h2 {
  font-size: 2em;
}

h3 {
  font-size: 1.75em;
}

h4 {
  font-size: 1.5em;
}

h5 {
  font-size: 1.25em;
}

h6 {
  font-size: 1em;
}

p {
  margin-top: 0px;
  margin-bottom: 2.5rem;
}

small, sub, sup {
  font-size: 75%;
}
hr {
  border-color: #1d7484;
}
ul {
  padding-left: 1.4em;
  margin-top: 0px;
  margin-bottom: 2.5rem;
}

li {
  margin-bottom: 0.4em;
}

blockquote {
  margin-left: 0px;
  margin-right: 0px;
  padding-left: 1em;
  padding-top: 0.8em;
  padding-bottom: 0.8em;
  padding-right: 0.8em;
  border-left: 5px solid #1d7484;
  margin-bottom: 2.5rem;
  background-color: #f1f1f1;
}

blockquote p {
  margin-bottom: 0;
}

img, video {
  height: auto;
  max-width: 100%;
  margin-top: 0px;
  margin-bottom: 2.5rem;
}

/* Pre and Code */
pre {
  background-color: #f1f1f1;
  display: block;
  padding: 1em;
  overflow-x: auto;
  margin-top: 0px;
  margin-bottom: 2.5rem;
  font-size: 0.9em;
}

code, kbd, samp {
  font-size: 0.9em;
  padding: 0 0.5em;
  background-color: #f1f1f1;
  white-space: pre-wrap;
}

pre > code {
  padding: 0;
  background-color: transparent;
  white-space: pre;
  font-size: 1em;
}

/* Tables */
table {
  text-align: justify;
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 2rem;
}

td, th {
  padding: 0.5em;
  border-bottom: 1px solid #f1f1f1;
}

/* Buttons, forms and input */
input, textarea {
  border: 1px solid #4a4a4a;
}
input:focus, textarea:focus {
  border: 1px solid #1d7484;
}

textarea {
  width: 100%;
}

.button, button, input[type=submit], input[type=reset], input[type=button], input[type=file]::file-selector-button {
  display: inline-block;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  white-space: nowrap;
  background-color: #1d7484;
  color: #f9f9f9;
  border-radius: 1px;
  border: 1px solid #1d7484;
  cursor: pointer;
  box-sizing: border-box;
}
.button[disabled], button[disabled], input[type=submit][disabled], input[type=reset][disabled], input[type=button][disabled], input[type=file]::file-selector-button[disabled] {
  cursor: default;
  opacity: 0.5;
}
.button:hover, button:hover, input[type=submit]:hover, input[type=reset]:hover, input[type=button]:hover, input[type=file]::file-selector-button:hover {
  background-color: #982c61;
  color: #f9f9f9;
  outline: 0;
}
.button:focus-visible, button:focus-visible, input[type=submit]:focus-visible, input[type=reset]:focus-visible, input[type=button]:focus-visible, input[type=file]::file-selector-button:focus-visible {
  outline-style: solid;
  outline-width: 2px;
}

textarea, select, input {
  color: #4a4a4a;
  padding: 6px 10px; /* The 6px vertically centers text on FF, ignored by Webkit */
  margin-bottom: 10px;
  background-color: #f1f1f1;
  border: 1px solid #f1f1f1;
  border-radius: 4px;
  box-shadow: none;
  box-sizing: border-box;
}
textarea:focus, select:focus, input:focus {
  border: 1px solid #1d7484;
  outline: 0;
}

input[type=checkbox]:focus {
  outline: 1px dotted #1d7484;
}

label, legend, fieldset {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
}


</style>

<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="../favicon.png" />
		<meta name="viewport" content="width=device-width" />
		
		<link href="../_app/immutable/assets/0.BVJ2pCqz.css" rel="stylesheet">
		<link href="../_app/immutable/assets/Carousel.VNbS7xGE.css" rel="stylesheet">
		<link rel="modulepreload" href="../_app/immutable/entry/start.DErRcBfi.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/entry.D2X8VmDJ.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/scheduler.Dw93JyHj.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/paths.hlI-rDMR.js">
		<link rel="modulepreload" href="../_app/immutable/entry/app.BFgvjOxJ.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/index.DdJWsZXy.js">
		<link rel="modulepreload" href="../_app/immutable/nodes/0.D99t5fC2.js">
		<link rel="modulepreload" href="../_app/immutable/nodes/5.DDyJE_gV.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/Carousel.CmkbWRdJ.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/each.C_V82_ow.js"><!-- HEAD_svelte-1pukul4_START --><link rel="stylesheet" href="../style.css" type="text/css"><script async src="https://www.googletagmanager.com/gtag/js?id=G-RQ1FLCMN0B" data-svelte-h="svelte-1o7uq4p"></script><script data-svelte-h="svelte-1xs1lay">window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'G-RQ1FLCMN0B');</script><!-- HEAD_svelte-1pukul4_END -->
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">   <div id="page-container" class="svelte-15t06wg"><header class="svelte-16qkw3m"><div class="topnav svelte-16qkw3m"><a href="../" class="brand-link svelte-16qkw3m"><h2 class="brand svelte-16qkw3m">Akhil Kothapalli</h2></a> <div class="topnav-right svelte-16qkw3m" data-svelte-h="svelte-damnas"><a href="../#proj" class="svelte-16qkw3m">Projects</a> <a href="../attributions" class="svelte-16qkw3m">Attributions</a></div></div> </header> <main id="content-wrap" class="svelte-15t06wg"><h1 data-svelte-h="svelte-fd0eb9">Autonomous Vehicles</h1> <p data-svelte-h="svelte-1c668ye"><strong>Skills: ROS, Python, C, Linux, Git (version control)</strong></p> <p data-svelte-h="svelte-xdr8t1"><a href="https://github.gatech.edu/dbergman8/racecar_group_2" rel="nofollow">Click me for GitHub Link</a></p> <h2 data-svelte-h="svelte-lerqz1">Why?</h2> <p data-svelte-h="svelte-7sj4e2">I’ve always loved working on remote control cars and trying to make them autonomous. You can see some of my work for this in my project.</p> <h2 data-svelte-h="svelte-sftmep">High Level Overview</h2> <hr> <ol data-svelte-h="svelte-btnqla"><li><a href="#step-1">Understanding the system</a></li> <li><a href="#step-2">Creating Basic algorithms</a></li> <li><a href="#step-3">Trying to use LIDAR and generating racelines</a></li> <li><a href="#step-4">Showcase</a></li></ol> <div id="step-1"></div> <h2 data-svelte-h="svelte-1uc3hfn">1. Understanding the system</h2> <hr> <p data-svelte-h="svelte-7oe9qr">I have built my own remote control drones in the past. For example, I created a remote control tank that was powered with a Raspberry PI and used WebSockets. My computer would interpret the signals from the Xbox Controller and send them to my public server. Then that would send information directly to the tank and it would move. With this method, the tank would work anywhere in the world as long as it has Wi-Fi. It also had a camera!</p> <div class="video-container" data-svelte-h="svelte-1pvlrr3"><iframe width="560" height="315" src="https://www.youtube.com/embed/Bc-4rDAujwg?si=9hwMYAMt1rRgetfF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div> <h4 data-svelte-h="svelte-37amnr">The New Car</h4> <p data-svelte-h="svelte-1dztvey">The car in my research position (shown below) was on a different scale. It had an <strong>Nvidia Jetson Nano, a high-end LIDAR (Hokuyo UST-10LX), a ZED camera and was really fast</strong>. On top of that we had huge spaces to test the car!</p> <div class="carousel svelte-fgjebk"><div class="carousel__container svelte-fgjebk"><img src="../images/aevip/aeCar.jpg" alt="ae1" id="" style="height: 300px; margin-right: 4px"><img src="../images/aevip/oldCar.jpg" alt="ae2" id="" style="height: 300px; margin-right: 4px"><img src="../images/aevip/brokenCar.jpg" alt="ae3" id="" style="height: 300px; margin-right: 4px"></div> </div> <div id="step-2"></div> <h2 data-svelte-h="svelte-1dvcghf">2. Creating Basic algorithms</h2> <hr> <h4 data-svelte-h="svelte-pxfo7w">Understanding the system</h4> <p data-svelte-h="svelte-thco7j">This was my first time working with <strong>ROS</strong> so it took a week to understand the master slave system and the relevant nodes. After that I was able to create simple algorithms to get the car moving around a track. Here was a simple wall following algorithm I made!</p> <h5 data-svelte-h="svelte-18kxc4h">Algorithm</h5> <div class="video-container" data-svelte-h="svelte-1hl7xbu"><iframe width="560" height="315" src="https://www.youtube.com/embed/N_wLJqZBL7o?si=iilT77tWwscr4pcf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div> <h4 data-svelte-h="svelte-y0f5is">Research the LoRa protocol</h4> <p data-svelte-h="svelte-dfbnfi">After some research and realizing that the ESP’s antenna was just too small, I found the LoRa protocol. Apparently ESP32s without an external antenna could communicate with one another over huge ranges (500 meters). I could not believe it since the regular protocols performed so terribly.</p> <h4></h4> <div id="step-3"></div> <h2 data-svelte-h="svelte-1o37xu7">3. Trying to use LIDAR and generating racelines</h2> <hr> <p data-svelte-h="svelte-1cyfdyj">We already had a forked version of <a href="https://f1tenth.org/code/legacy1/lab_instructions/W3_T1_Using%20the%20Hector%20SLAM.pdf" rel="nofollow">Hector SLAM</a> so after running it and doing some tests, we found out that it wasn’t in very usable format. It was just a pgm (black and white image) file and we needed a way to extract more data.</p> <p data-svelte-h="svelte-1wfhklb">After thinking for a while I came up with the following approach:</p> <h5 data-svelte-h="svelte-1dm17gm">Steps taken</h5> <hr> <ol data-svelte-h="svelte-1xm7knu"><li>Clearly distiguish between walls and driveable surface using Open-CV (images 2,3)</li> <li>Sample points and check if withtin the driveable surface (image 3)</li> <li>Create a directed graph where the edges must go in a way that creates progress (image 4)</li> <li>Come up with an algorithm to create racelines (image 5)</li></ol> <p data-svelte-h="svelte-yls3ld">(These images are upscaled to view easily. The first image is what the SLAM algorithm outputs)</p> <div class="carousel svelte-fgjebk"><div class="carousel__container svelte-fgjebk"><img src="../images/aevip/map/1.jpg" alt="Map image 1" id="" style="height: 300px; margin-right: 4px"><img src="../images/aevip/map/2.png" alt="Map image 2" id="" style="height: 300px; margin-right: 4px"><img src="../images/aevip/map/3.png" alt="Map image 3" id="" style="height: 300px; margin-right: 4px"><img src="../images/aevip/map/4.png" alt="Map image 4" id="" style="height: 300px; margin-right: 4px"><img src="../images/aevip/map/5.png" alt="Map image 5" id="" style="height: 300px; margin-right: 4px"><img src="../images/aevip/map/6.png" alt="Map image 6" id="" style="height: 300px; margin-right: 4px"></div> </div> <div id="step-4"></div> <h4 data-svelte-h="svelte-119v3mb">Showcase</h4> <hr> <p data-svelte-h="svelte-kr6tsz">My teamates worked on getting localization working (figuring out how to actually know where the car is relative to the environment), but due to time constraints we had to go back to our reactive algorithm. The algorithm worked by finding the biggest gap and going towards it, while ensuring that it is staying away from the walls. Depending on how far away the gap is we told the car to increase speed or go slower.</p> <div class="video-container" data-svelte-h="svelte-qs5av2"><iframe width="560" height="315" src="https://www.youtube.com/embed/WMhNEloiu8g?si=aAPgpOKj7BnDcjg9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div></main> <footer id="footer" class="svelte-15t06wg" data-svelte-h="svelte-pfeh6l"><div><p>©2023 Akhil, Powered by SvelteKit. <a href="../about">More about this site</a>  - 1.6</p></div></footer> </div> 
			
			<script>
				{
					__sveltekit_1e2psuy = {
						base: new URL("..", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("../_app/immutable/entry/start.DErRcBfi.js"),
						import("../_app/immutable/entry/app.BFgvjOxJ.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 5],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
